# mt-admin

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/anhnguyen/mt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/anhnguyen/mt/app/: App.java
app/src/main/java/vn/anhnguyen/mt/config/: AppConfig.java  CommonVls.java  ServerMessageDefine.java
app/src/main/java/vn/anhnguyen/mt/domain/excutor/: Executor.java  MainThread.java
app/src/main/java/vn/anhnguyen/mt/domain/excutor/impl/: ThreadExecutor.java
app/src/main/java/vn/anhnguyen/mt/domain/interactors/: IBookingTicketInteractor.java  IChangePasswordInteractor.java  IChangeProfileInteractor.java  IGetDetailMovieInteractor.java  IGetDetailMovieTimeInteractor.java  IGetMovieCommingSoonInteractor.java  IGetMovieIsShowingInteractor.java  IGetMovieTimeInteractor.java  IGetMovieTopInteractor.java  IGetProfileInteractor.java  IGetRoomInteractor.java  IGetTicketHolderInteractor.java  IGetTransactionInteractor.java  IHoldTicketInteractor.java  ILoginInteractor.java  ILogoutInteractor.java  IRegisterInteactor.java  IUnHoldTicketInteractor.java
app/src/main/java/vn/anhnguyen/mt/domain/interactors/base/: AbstractInteractor.java  BasePresenterCallback.java  Interactor.java
app/src/main/java/vn/anhnguyen/mt/domain/interactors/impl/: BookingTicketInteractor.java  ChangPasswordInteractor.java  ChangeProfileInteractor.java  GetDetailMovieInteractor.java  GetDetailMovieTimeInteractor.java  GetMovieCommingSoonInteractor.java  GetMovieIsShowingInteractor.java  GetMovieTimeInteractor.java  GetMovieTopInteractor.java  GetProfileIneractor.java  GetRoomInteractor.java  HoldTicketInteractor.java  (+6 more)
app/src/main/java/vn/anhnguyen/mt/domain/service/: IAPIService.java  IDeviceUtils.java  IFirebaseTopicSubsSvc.java  ISharedPrefUtils.java
app/src/main/java/vn/anhnguyen/mt/presentation/ui/: BaseView.java  MainThreadImpl.java
app/src/main/java/vn/anhnguyen/mt/retrofit/: API.java  APIService.java  RetrofitInterface.java
app/src/main/java/vn/anhnguyen/mt/service/: DeviceUtils.java  LifecycleAppListener.java
app/src/main/java/vn/anhnguyen/mt/util/: SharePrefUtils.java
app/src/main/java/vn/anhnguyen/mt/util/common/: CommonUtil.java
app/src/main/res/drawable/: backgound_register_facebook.xml  background_button_back.xml  background_button_booking.xml  background_member.xml  background_see_all.xml  background_tab_cate.xml  drawable_border_avatar.xml  drawable_button_white_click.xml  drawable_c_orangel.xml  drawable_c_p.xml  drawable_c_red.xml  drawable_c_yellow.xml  drawable_date_selected.xml  drawable_radio_female.xml  drawable_radio_male.xml  ic_notifications_48dp.xml  ic_settings_48dp.xml  text_color_cate.xml
app/src/main/res/drawable-anydpi/: icon_arrow_down.xml  icon_back.xml  icon_menu.xml  icon_notification.xml  icon_setting.xml
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/vn/anhnguyen/mt/: ExampleUnitTest.java
(+34 files in other folders)
